DATABASE_LOCAL = mongodb://127.0.0.1:27017/natours
NODE_ENV = development

JWT_SECRET_KEY = super-important-and-secret-important
JWT_EXPIRES = 90d

EMAIL_USERNAME = 0380f0cc97ae38
EMAIL_PASSWORD = 53e45fed0aab9d 
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525